/* smaller desktop */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .primary-heading {
    font-size: 4.8rem;
  }
  .secondary-heading {
    font-size: 4.2rem;
  }
}

/* landscap tablets */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
  }
}

/* tablets */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: #636c79;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    transform: translateX(100%);
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: all 0.5s ease-in;
  }
  .nav-cta:link,
  .nav-cta:visited {
    margin-left: 0;
  }

  .main-list {
    flex-direction: column;
  }
  .nav-open .main-nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }
  .hero-content {
    grid-row: 1/2;
  }
  .hero-content,
  .hero-image {
    text-align: center;
  }
  .feature-title {
    padding: 0;
  }

  .service-head {
    padding: 0 0 4.8rem 0;
  }
}

@media (max-width: 44em) {
  .componant {
    margin-top: 9.6rem;
    grid-template-columns: 1fr;

    row-gap: 4.8rem;
  }

  .component-content,
  .componant-image {
    text-align: center;
  }
  .helper {
    grid-row: 1/2;
  }

  .grid-cols--3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-cols--2 {
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }
  .grid-cols--5 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 34em) {
  .grid-cols--5 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-cols--3 {
    grid-template-columns: repeat(1, 1fr);
  }

  .upper-footer {
    flex-direction: column;
    gap: 3.2rem;
  }

  .featured {
    flex-direction: column;
  }
}
